{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;\red192\green80\blue77;\red0\green0\blue255;\red0\green176\blue80;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang3082 Microsoft Windows [Versi\'f3n 10.0.17134.48]\par
(c) 2018 Microsoft Corporation. Todos los derechos reservados.\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>git pull\par
git@cmprod.naranja.com.ar's password:\par
Permission denied, please try again.\par
git@cmprod.naranja.com.ar's password:\par
Connection closed by 10.10.90.110 port 22\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git pull\cf0\b0\par
remote: Enumerating objects: 404, done.\par
remote: Counting objects: 100% (404/404), done.\par
remote: Compressing objects: 100% (289/289), done.\par
remote: Total 404 (delta 203), reused 211 (delta 99)\par
Receiving objects: 100% (404/404), 114.12 KiB | 5.43 MiB/s, done.\par
Resolving deltas: 100% (203/203), done.\par
From cmprod.naranja.com.ar:branch-future/bf-webapp\par
   53529601..d01e26b7  integracion             -> origin/integracion\par
 * [new branch]        feature/SFUT-1007       -> origin/feature/SFUT-1007\par
 * [new branch]        feature/SFUT-2133__browser-alert -> origin/feature/SFUT-2133__browser-alert\par
 * [new branch]        feature/SFUT-2195       -> origin/feature/SFUT-2195\par
 * [new branch]        fix/SFUT-2255           -> origin/fix/SFUT-2255\par
 * [new branch]        fix/SFUT-2267           -> origin/fix/SFUT-2267\par
 * [new branch]        fix/dni_duplicado_409   -> origin/fix/dni_duplicado_409\par
 * [new branch]        release/1.5.0           -> origin/release/1.5.0\par
 * [new tag]           desa-1.5.0-201906221135 -> desa-1.5.0-201906221135\par
 * [new tag]           desa-1.5.0-201906231721 -> desa-1.5.0-201906231721\par
 * [new tag]           release-1.5.0           -> release-1.5.0\par
error: The following untracked working tree files would be overwritten by merge:\par
        component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
Please move or remove them before you merge.\par
Aborting\par
Updating 53529601..d01e26b7\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git pull\cf0\b0\par
error: The following untracked working tree files would be overwritten by merge:\par
        component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
Please move or remove them before you merge.\par
Aborting\par
Updating 53529601..d01e26b7\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git status\cf0\b0\par
On branch integracion\par
Your branch is behind 'origin/integracion' by 21 commits, and can be fast-forwarded.\par
  (use "git pull" to update your local branch)\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        src/test/resources/features/app_TV/\par
        src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git branch\cf0\b0\par
* integracion\par
  pr_SFUT-1623\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git branch features/SFUT-2268\cf0\b0\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git checkout features/SFUT-2268\cf0\b0\par
Switched to branch 'features/SFUT-2268'\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git branch\cf0\b0\par
* features/SFUT-2268\par
  integracion\par
  pr_SFUT-1623\par
:...skipping...\par
* features/SFUT-2268\par
  integracion\par
  pr_SFUT-1623\par
~\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git status\cf0\b0\par
On branch features/SFUT-2268\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        src/test/resources/features/app_TV/\par
        src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>git add src/test/resources/features/app_TV/\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git status\cf0\b0\par
On branch features/SFUT-2268\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        new file:   src/test/resources/features/app_TV/implementacion_basica_de_la_app_TV\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
\cf2\b //probablemente en el siguiente comando se genero el error ya que falto el espacio entre add y el archivo.\cf0\b0\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git addsrc/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\cf0\b0 git: 'addsrc/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature' is not a git command. See 'git --help'.\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git status\cf0\b0\par
On branch features/SFUT-2268\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        new file:   src/test/resources/features/app_TV/implementacion_basica_de_la_app_TV\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git add \cf0\b0 src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>git status\par
On branch features/SFUT-2268\par
Changes to be committed:\par
  (use "git reset HEAD <file>..." to unstage)\par
\par
        new file:   src/test/resources/features/app_TV/implementacion_basica_de_la_app_TV\par
        new file:   src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git commit -m "Added a scenario regarding plastics and also the new feature about app TV"\par
\cf0\b0 [features/SFUT-2268 b22d66d0] Added a scenario regarding plastics and also the new feature about app TV\par
 Committer: German Larcher <E_GLARCHER@naranja.com.ar>\par
Your name and email address were configured automatically based\par
on your username and hostname. Please check that they are accurate.\par
You can suppress this message by setting them explicitly. Run the\par
following command and follow the instructions in your editor to edit\par
your configuration file:\par
\par
    git config --global --edit\par
\par
After doing this, you may fix the identity used for this commit with:\par
\par
    git commit --amend --reset-author\par
\par
 2 files changed, 620 insertions(+)\par
 create mode 100644 component-test/bf-webapp-automation/src/test/resources/features/app_TV/implementacion_basica_de_la_app_TV\par
 create mode 100644 component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git push\cf0\b0\par
fatal: The current branch features/SFUT-2268 has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    \b git push --set-upstream origin features/SFUT-2268\par
\b0\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git push -u origin master\cf0\b0\par
error: src refspec master does not match any\par
error: failed to push some refs to 'git@cmprod.naranja.com.ar:branch-future/bf-webapp.git'\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git remote add origin\cf0\b0  git@cmprod.naranja.com.ar:branch-future/bf-webapp-bff.git\par
fatal: remote origin already exists.\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf1\b git push\cf0\b0\par
fatal: The current branch features/SFUT-2268 has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    \b git push --set-upstream origin features/SFUT-2268\par
\b0\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>    \cf1\b\fs24 git push --set-upstream origin features/SFUT-2268\par
\cf0\b0\fs22 Enumerating objects: 20, done.\par
Counting objects: 100% (20/20), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (12/12), done.\par
Writing objects: 100% (12/12), 3.69 KiB | 41.00 KiB/s, done.\par
Total 12 (delta 5), reused 0 (delta 0)\par
remote:\par
remote: To create a merge request for features/SFUT-2268, visit:\par
remote:   {{\field{\*\fldinst{HYPERLINK https://cmprod.naranja.com.ar/branch-future/bf-webapp/merge_requests/new?merge_request%5Bsource_branch%5D=features%2FSFUT-2268 }}{\fldrslt{https://cmprod.naranja.com.ar/branch-future/bf-webapp/merge_requests/new?merge_request%5Bsource_branch%5D=features%2FSFUT-2268\ul0\cf0}}}}\f0\fs22\par
remote:\par
To cmprod.naranja.com.ar:branch-future/bf-webapp.git\par
 * [new branch]        features/SFUT-2268 -> features/SFUT-2268\par
Branch 'features/SFUT-2268' set up to track remote branch 'features/SFUT-2268' from 'origin'.\par
\par
\cf4\b =================================================================\par
//Aca empieza lo que se hizo nuevamente:\par
\cf0\b0 C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git checkout integration\cf0\b0\par
error: pathspec 'integration' did not match any file(s) known to git\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git status\cf0\b0\par
On branch features/SFUT-2268\par
Your branch is up to date with 'origin/features/SFUT-2268'.\par
\par
nothing to commit, working tree clean\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git checkout integracion\par
\cf0\b0 Switched to branch 'integracion'\par
Your branch is behind 'origin/integracion' by 21 commits, and can be fast-forwarded.\par
  (use "git pull" to update your local branch)\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git pull\cf0\b0\par
remote: Enumerating objects: 10, done.\par
remote: Counting objects: 100% (10/10), done.\par
remote: Compressing objects: 100% (9/9), done.\par
remote: Total 10 (delta 1), reused 10 (delta 1)\par
Unpacking objects: 100% (10/10), done.\par
From cmprod.naranja.com.ar:branch-future/bf-webapp\par
   7b5de9d2..b558f70c  feature/SFUT-2195 -> origin/feature/SFUT-2195\par
   5b83f22a..e2f0306c  release/1.5.0     -> origin/release/1.5.0\par
Updating 53529601..d01e26b7\par
Fast-forward\par
 .gitignore                                         |   1 +\par
 component-test/bf-webapp-automation/pom.xml        | 222 ++-------\par
 .../\{user_interface => page\}/ColaboradorPage.java  |   0\par
 .../\{user_interface => page\}/LoginPage.java        |   2 +-\par
 .../branchfuture/user_interface/Button.java        |   4 +\par
 .../branchfuture/user_interface/GeneralList.java   |   8 -\par
 .../src/test/resources/customers/Giuliana.json     |   0\par
 .../direccionar_cliente_para_pagar_en_caja.feature | 241 ---------\par
 .../gestion_de_la_demanda/gestor_de_turnos.feature | 552 +++++++++++++++++++++\par
 .../test/resources/webdriver/linux/chromedriver    | Bin 0 -> 11892608 bytes\par
 .../src/test/resources/webdriver/linux/geckodriver | Bin 0 -> 8724590 bytes\par
 .../src/test/resources/webdriver/mac/chromedriver  | Bin 0 -> 14947256 bytes\par
 .../src/test/resources/webdriver/mac/geckodriver   | Bin 0 -> 6091316 bytes\par
 .../resources/webdriver/windows/IEDriverServer.exe | Bin 0 -> 3000832 bytes\par
 .../resources/webdriver/windows/chromedriver.exe   | Bin 0 -> 8627712 bytes\par
 .../resources/webdriver/windows/geckodriver.exe    | Bin 0 -> 11610143 bytes\par
 package.json                                       |   8 +-\par
 src/app/components/components.module.ts            |   7 +-\par
 src/app/components/list/list.component.html        |   6 +-\par
 src/app/components/list/list.component.scss        |   9 +-\par
 src/app/components/list/list.component.spec.ts     |   7 +-\par
 src/app/components/list/list.component.ts          |   7 +-\par
 .../modal-customers-list.component.html            |   7 +-\par
 .../modal-customers-list.component.scss            |   1 +\par
 .../modal-customers-list.component.spec.ts         |  24 +-\par
 .../modal-customers-list.component.ts              |  31 +-\par
 .../components/twins-id/twins-id.component.html    |  15 +\par
 .../components/twins-id/twins-id.component.scss    |  50 ++\par
 .../components/twins-id/twins-id.component.spec.ts |  56 +++\par
 src/app/components/twins-id/twins-id.component.ts  |  47 ++\par
 .../user-queue-options.component.ts                |   2 +-\par
 .../customer-identify.component.html               |   4 +-\par
 .../customer-identify.component.ts                 |  66 ++-\par
 .../customer-panel-data.component.ts               |  25 +-\par
 .../customer-turn/customer-turn.component.ts       |  11 +-\par
 src/app/models/customer-profile.model.ts           |   1 +\par
 src/app/root-store/app/app.effects.ts              |  10 +-\par
 .../customer-profile/customer-profile.reducer.ts   |   2 +\par
 .../customer-propensity/propensity.actions.spec.ts |   7 +-\par
 .../customer-propensity/propensity.actions.ts      |   4 +-\par
 .../customer-propensity/propensity.effects.ts      |   4 +-\par
 .../customer-propensity/propensity.reducer.spec.ts |   4 +-\par
 .../customer-profile-turn.reducer.ts               |   2 +\par
 .../customer-propensity/propensity.effects.ts      |   2 +-\par
 .../customer-data/customer-data.service.spec.ts    |  12 +-\par
 .../customer-data/customer-data.service.ts         |  45 +-\par
 src/app/services/open-url.service.ts               |  19 +-\par
 src/app/services/payment/payment.service.ts        |   4 +-\par
 src/app/utils/list.utils.spec.ts                   |  35 ++\par
 src/app/utils/list.utils.ts                        |  21 +\par
 src/assets/i18n/es.json                            |   5 +-\par
 src/tsconfig.compodoc.json                         |  26 +\par
 52 files changed, 1061 insertions(+), 555 deletions(-)\par
 rename component-test/bf-webapp-automation/src/main/java/com/naranja/branchfuture/\{user_interface => page\}/ColaboradorPage.java (100%)\par
 rename component-test/bf-webapp-automation/src/main/java/com/naranja/branchfuture/\{user_interface => page\}/LoginPage.java (75%)\par
 create mode 100644 component-test/bf-webapp-automation/src/main/java/com/naranja/branchfuture/user_interface/Button.java\par
 delete mode 100644 component-test/bf-webapp-automation/src/main/java/com/naranja/branchfuture/user_interface/GeneralList.java\par
 create mode 100644 component-test/bf-webapp-automation/src/test/resources/customers/Giuliana.json\par
 delete mode 100644 component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/direccionar_cliente_para_pagar_en_caja.feature\par
 create mode 100644 component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/linux/chromedriver\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/linux/geckodriver\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/mac/chromedriver\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/mac/geckodriver\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/windows/IEDriverServer.exe\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/windows/chromedriver.exe\par
 create mode 100755 component-test/bf-webapp-automation/src/test/resources/webdriver/windows/geckodriver.exe\par
 create mode 100644 src/app/components/twins-id/twins-id.component.html\par
 create mode 100644 src/app/components/twins-id/twins-id.component.scss\par
 create mode 100644 src/app/components/twins-id/twins-id.component.spec.ts\par
 create mode 100644 src/app/components/twins-id/twins-id.component.ts\par
 create mode 100644 src/app/utils/list.utils.spec.ts\par
 create mode 100644 src/app/utils/list.utils.ts\par
 create mode 100644 src/tsconfig.compodoc.json\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git branch\par
\cf0\b0   features/SFUT-2268\par
* integracion\par
  pr_SFUT-1623\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git branch feature/SFUT-2268_new_scenario\cf0\b0\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git checkout feature/SFUT-2268_new_scenario\cf0\b0\par
Switched to branch 'feature/SFUT-2268_new_scenario'\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git branch\cf0\b0\par
* feature/SFUT-2268_new_scenario\par
  features/SFUT-2268\par
  integracion\par
  pr_SFUT-1623\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git status\cf0\b0\par
On branch feature/SFUT-2268_new_scenario\par
Changes not staged for commit:\par
  (use "git add <file>..." to update what will be committed)\par
  (use "git checkout -- <file>..." to discard changes in working directory)\par
\par
        modified:   src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\par
no changes added to commit (use "git add" and/or "git commit -a")\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git add src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature\par
\cf0\b0 warning: LF will be replaced by CRLF in component-test/bf-webapp-automation/src/test/resources/features/gestion_de_la_demanda/gestor_de_turnos.feature.\par
The file will have its original line endings in your working directory\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git commit -m "commit regarding SFUT-22668_new_scenario"\par
\cf0\b0 [feature/SFUT-2268_new_scenario 8cb1514e] commit regarding SFUT-22668_new_scenario\par
 Committer: German Larcher <E_GLARCHER@naranja.com.ar>\par
Your name and email address were configured automatically based\par
on your username and hostname. Please check that they are accurate.\par
You can suppress this message by setting them explicitly. Run the\par
following command and follow the instructions in your editor to edit\par
your configuration file:\par
\par
    git config --global --edit\par
\par
After doing this, you may fix the identity used for this commit with:\par
\par
    git commit --amend --reset-author\par
\par
 1 file changed, 11 insertions(+)\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\cf4\b git push\cf0\b0\par
fatal: The current branch feature/SFUT-2268_new_scenario has no upstream branch.\par
To push the current branch and set the remote as upstream, use\par
\par
    \b git push --set-upstream origin feature/SFUT-2268_new_scenario\b0\par
\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>    \cf4\b git push --set-upstream origin feature/SFUT-2268_new_scenario\par
\cf0\b0 Enumerating objects: 19, done.\par
Counting objects: 100% (19/19), done.\par
Delta compression using up to 8 threads\par
Compressing objects: 100% (10/10), done.\par
Writing objects: 100% (10/10), 1.03 KiB | 210.00 KiB/s, done.\par
Total 10 (delta 5), reused 0 (delta 0)\par
remote:\par
remote: To create a merge request for feature/SFUT-2268_new_scenario, visit:\par
remote:   {{\field{\*\fldinst{HYPERLINK https://cmprod.naranja.com.ar/branch-future/bf-webapp/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2FSFUT-2268_new_scenario }}{\fldrslt{https://cmprod.naranja.com.ar/branch-future/bf-webapp/merge_requests/new?merge_request%5Bsource_branch%5D=feature%2FSFUT-2268_new_scenario\ul0\cf0}}}}\f0\fs22\par
remote:\par
To cmprod.naranja.com.ar:branch-future/bf-webapp.git\par
 * [new branch]        feature/SFUT-2268_new_scenario -> feature/SFUT-2268_new_scenario\par
Branch 'feature/SFUT-2268_new_scenario' set up to track remote branch 'feature/SFUT-2268_new_scenario' from 'origin'.\par
\par
C:\\Automation-bf-webapp\\bf-webapp\\component-test\\bf-webapp-automation>\par
\par
}
 